{
  "name": "band-website",
  "version": "1.0.0",
  "description": "A website for a band showcasing their photographs, information, and contact details.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'"
  },
  "keywords": [
    "band",
    "music",
    "photographs",
    "contact"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}